API_NAME=sga_syllabus_mid
SERVICE_NAME=sgasyllabusmid
API_BASE_DIR=github.com/udistrital
SGA_SYLLABUS_MID_HTTP_PORT=8095

AcademicaEspacioAcademicoService=busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/academica_pruebas/
HomologacionDependenciaService=busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/servicios_homologacion_dependencias/
IdiomaService=pruebasapi.intranetoas.udistrital.edu.co:8098/v1/
OikosService=pruebasapi.intranetoas.udistrital.edu.co:8087/v2/
SyllabusService=d1bpmwg4t8.execute-api.us-east-1.amazonaws.com/Prod/